FairShare/AddLoanPage.xaml

<Page
    x:Class="FairShare.AddLoanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FairShare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="tbTitle" Text="Add Loan" FontSize="25" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <TextBlock Name="tbEmail" Text="email" RelativePanel.Below="tbTitle"/>
            <TextBox Name="reEmail" Width="150" RelativePanel.Below="tbEmail" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <Viewbox Name="vbOwes" Width="75" RelativePanel.Below="reEmail">
                <RadioButton Name="rbOwes" GroupName="Loan" Content="Owes me" Width="75"/>
            </Viewbox>
            <Viewbox Name="vbGets" Width="75" RelativePanel.Below="reEmail" RelativePanel.RightOf="vbOwes">
                <RadioButton Name="rbGets" GroupName="Loan" Content="Gets" Width="75"/>
            </Viewbox>
            <TextBlock Name="tbEuro" Text="€" FontSize="20" TextAlignment="Center" Width="17" RelativePanel.Below="vbOwes"/>
            <TextBox Name="reEuro" RelativePanel.Below="vbOwes" RelativePanel.RightOf="tbEuro"/>
            <TextBlock Name="tbCent" Text="," FontSize="20" TextAlignment="Center" Width="5" RelativePanel.RightOf="reEuro" RelativePanel.Below="vbOwes"/>
            <TextBox Name="reCent" RelativePanel.Below="vbOwes" RelativePanel.RightOf="tbCent"/>
            <TextBlock Name="tbComment" Text="Comment (optional)" RelativePanel.Below="reCent"/>
            <TextBox Name="reComment" Width="150" RelativePanel.Below="tbComment"/>
            <Button Name="bAdd" Content="Add" Width="75" RelativePanel.Below="reComment" Click="bAdd_Click"/>
            <Button Name="bCancel" Content="Cancel" Width="75" RelativePanel.RightOf="bAdd" RelativePanel.Below="reComment" Click="bCancel_Click"/>
        </RelativePanel>
    </Grid>
</Page>
