FairShare/Register.xaml

<Page
    x:Class="FairShare.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FairShare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="tbTitle" Text="Register" FontSize="25" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <TextBlock Name="tbName" Text="name" RelativePanel.Below="tbTitle"/>
            <RichEditBox Name="reName" Width="150" RelativePanel.Below="tbName" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <TextBlock Name="tbEmail" Text="email" RelativePanel.Below="reName"/>
            <RichEditBox Name="reEmail" Width="150" RelativePanel.Below="tbEmail" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <TextBlock Name="tbPassword" Text="password" RelativePanel.Below="reEmail"/>
            <RichEditBox Name="rePassword" Width="150" RelativePanel.Below="tbPassword" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <TextBlock Name="tbRepeatPassword" Text="repeat password" RelativePanel.Below="rePassword"/>
            <RichEditBox Name="reRepeatPassword" Width="150" RelativePanel.Below="tbRepeatPassword" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <Button Name="bRegister" Content="Register" Width="75" RelativePanel.Below="reRepeatPassword"/>
            <Button Name="bCancel" Content="Cancel" Width="75" RelativePanel.RightOf="bRegister" RelativePanel.Below="reRepeatPassword" Click="bCancel_Click"/>
        </RelativePanel>
    </Grid>
</Page>
