FairShare/RegisterPage.xaml

<Page
    x:Class="FairShare.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FairShare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="tbTitle" Text="RegisterPage" FontSize="25" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <TextBlock Name="tbNickName" Text="nickname" RelativePanel.Below="tbTitle"/>
            <TextBox Name="reNickName" Width="150" RelativePanel.Below="tbNickName" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <TextBlock Name="tbEmail" Text="email" RelativePanel.Below="reNickName"/>
            <TextBox Name="reEmail" Width="150" RelativePanel.Below="tbEmail" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <TextBlock Name="tbPassword" Text="password" RelativePanel.Below="reEmail"/>
            <PasswordBox Name="pbPassword" Width="150" RelativePanel.Below="tbPassword" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <TextBlock Name="tbRepeatPassword" Text="repeat password" RelativePanel.Below="pbPassword"/>
            <PasswordBox Name="pbRepeatPassword" Width="150" RelativePanel.Below="tbRepeatPassword" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <Button Name="bRegister" Content="Register" Width="75" RelativePanel.Below="pbRepeatPassword" Click="bRegister_Click"/>
            <Button Name="bCancel" Content="Cancel" Width="75" RelativePanel.RightOf="bRegister" RelativePanel.Below="pbRepeatPassword" Click="bCancel_Click"/>
        </RelativePanel>
    </Grid>
</Page>
